﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballCoachingPlatform", "FootballCoachingPlatform\FootballCoachingPlatform.csproj", "{A2B25D88-364B-43A3-A6C6-7E788B12659F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2B25D88-364B-43A3-A6C6-7E788B12659F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2B25D88-364B-43A3-A6C6-7E788B12659F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2B25D88-364B-43A3-A6C6-7E788B12659F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2B25D88-364B-43A3-A6C6-7E788B12659F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A9E6CE4-E524-4F4B-ACA1-2D6406F68967}
	EndGlobalSection
EndGlobal
